[Station]
#endpoint=https://aetndigital.my.centrify.com
#certpath=cacerts.pem

#debug values are 'on' or 'off'. Note that 'on' may log sensitive information like password
endpoint=https://my.centrify.com
certpath=cacerts.pem
debug=off


